== Eventhub API

{<img src="http://ci.eventhub.eu:8081/job/Eventhub-Api/badge/icon" />}[http://ci.eventhub.com/job/Eventhub-Api/]

The Eventhub API is running on Ruby on Rails.
Read up on Rails documentation: http://guides.rubyonrails.org/

== Getting Started

1. Clone the repository:
    $ git clone git@github.com:brogrammers/eventhub-api.git

2. Make sure you are in the root directory:
    $ cd eventhub-api

3. Run bundler to resolve all the dependencies:
    $ bundle install

4. Run a Database migration:
    $ rake db:migrate

5. Finally start the server in development mode
    $ rails server -e development

== Tests

We try to ensure that every line of code is tested efficiently, so make sure to supply tests.

run the existing tests with:
    $ rspec
or via rake
    $ rake spec
